# ValorantStats

./: LICENSE
valorantstats/: build.gradle  readme.txt
valorantstats/src/main/java/valorantstats/: Main.java
valorantstats/src/main/java/valorantstats/model/: CacheManager.java  CacheManagerImpl.java  CallManager.java  CallManagerImpl.java  Database.java  DetailsManager.java  DetailsManagerImpl.java  HistoryItem.java  ModelFacade.java  ModelObserver.java  Personalisation.java  PersonalisationImpl.java  WitAiManager.java  WitAiManagerImpl.java  WitItem.java
valorantstats/src/main/java/valorantstats/model/apicalls/: ApiResponse.java  InputApiCalls.java  InputApiCallsOnline.java  OutputApiCalls.java  OutputApiCallsOffline.java  OutputApiCallsOnline.java  WitAiApiCalls.java  WitAiApiCallsImpl.java  inputApiCallsOffline.java
valorantstats/src/main/java/valorantstats/model/callhandlers/: ApiCaller.java  CacheCaller.java  Caller.java
valorantstats/src/main/java/valorantstats/presenter/: DisplayPresenter.java  DisplayPresenterImpl.java  SearchPagePresenter.java  SearchPagePresenterImpl.java
valorantstats/src/main/java/valorantstats/view/: Display.java  DisplayImpl.java  LoginPage.java  LoginPageImpl.java  PersonalisationPage.java  PersonalisationPageImpl.java  SearchPage.java  SearchPageImpl.java  SearchPageImplFast.java  SplashPage.java  SplashPageImpl.java  WitDisplay.java  WitDisplayImpl.java
valorantstats/src/test/java/: CacheTest.java  CallManagerOfflineApiTest.java  CallManagerOnlineApiTest.java  DetailsManagerTest.java  PersonalisationTest.java  WitTest.java
(+18 files in other folders)
